# SuperMarketSC

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kazpost/kz/supermarketsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/supermarketsc/: App.java  AppConstants.java  AppExecutors.java  CommonUtils.java
app/src/main/java/kazpost/kz/supermarketsc/data/: Repo.java  SupermarketRepository.java
app/src/main/java/kazpost/kz/supermarketsc/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/kazpost/kz/supermarketsc/data/network/model/: Response.java  SendData.java  TechIndex.java
app/src/main/java/kazpost/kz/supermarketsc/data/network/model/barcodeinforequest/: BarcodeInfoRequestBody.java  BarcodeInfoRequestCallback.java  BarcodeInfoRequestData.java  BarcodeInfoRequestEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/supermarketsc/data/network/model/regparcelrequest/: Envelope.java  ParcelInfo.java  RegParcelData.java  RegParcelRequestBody.java  RegParcelRequestCallback.java  RegParcelRequestEnvelope.java
app/src/main/java/kazpost/kz/supermarketsc/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kazpost/kz/supermarketsc/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  DiComponent.java  DiModule.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/kazpost/kz/supermarketsc/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/kazpost/kz/supermarketsc/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kazpost/kz/supermarketsc/ui/chooseindex/: ChooseIndexActivity.java
app/src/main/java/kazpost/kz/supermarketsc/ui/scan/: EditProfileState.java  ScanActivity.java  ScanViewModel.java  ScanViewModelFactory.java  Status.java
app/src/main/java/kazpost/kz/supermarketsc/utils/: AppConstants.java  AppExecutors.java  CommonUtils.java  ReleaseTree.java  SingleLiveEvent.java  ToastMessage.java
app/src/main/res/layout/: activity_choose_index.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kazpost/kz/supermarketsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
