// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version ="27.1.0"
    arc_version = "1.1.1"
    dagger_version = "2.9"
    retrofit_version = "2.3.0"
    butterknife_version = "8.8.1"
    stetho_version = "1.5.0"
    junit_version = "4.12"
    rxandroid_version = "1.2.1"
    rxbinding_version = "2.1.0"
    okhttp_logging_interceptor_version = "3.5.0"
    okhttp_version = "3.8.1"
    okhttp_urlconnection_version = "3.3.1"
}

